{
  "name": "workerd-namedexports-capnp-repro",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start-workerd": "npx workerd serve src/config.capnp",
    "start": "node start.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "workerd": "^1.20240729.0"
  }
}
